<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CRUD operations</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">

  <style>
      body{
          background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0ICAcICAgIBwcHBwoHBwcHCA8ICQcNFREWFiARExMYHSggGBolGxUVITEhJSkrLi4uFx8zODMsNygtLisBCgoKDg0NDw8PDysZFRk3Ky0tKysrNys3LSsrKystKzcrKy0tKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAJ8BPgMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAVEAEBAAAAAAAAAAAAAAAAAAAAEf/EABcBAQEBAQAAAAAAAAAAAAAAAAABAgP/xAAWEQEBAQAAAAAAAAAAAAAAAAAAEQH/2gAMAwEAAhEDEQA/ANvAcFADAAUAAAAACAAQRQSAAsAAgiggAAAAALAAAAAAFAFQCgACAAgAAAAAAAAAAAIACgAUAAAAAAAAAFUAAAKgAgAFAAAAAAAAAAwAAAAAAAAAAAAACAAoAAAAAFABKAAAAAAAAAAAAAAAAAAAAAAACgAKAAAAAAAAAKACIAAAIAAAAACwAAAEAAAAAAAAABQAFAAABAAAAoAAAJQAAAUAAAAAEABQAUAGQAAAAAAAIACgAKAAAAACABQAQAFAAgAAAAAIAAAC4CoLQAQAAAEAAABQAFAAABAAAAgAAAIAigAAAAAEAAAAAAAAABVAAAAAAAAACoAIAAAAACgAQAEgAAAAAAAKAAoAIAIACgAoAIoAAAAAAAiAAAAACgAoqRQEAACAACAAgALQAFAAAAAFQAQAAABQAAAAAABEAAAAAAACgA0ABoAJQAKAAAAoAIACgAP/2Q==");
      }
        .menu input{
      width: 440px;
      background: transparent;
      border: 2px solid #300081;
      border-radius: 4px;
      color: rgba(48, 0, 129, 0.83);
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 600;
      padding: 6px;
      margin-top: 10px;
    }
    .menu button{
        width: 460px;
        height:40px;
        background: #300081;
        border:  2px solid rgba(226, 199, 255, 0.16);
        cursor: pointer;
        border-radius: 4px;
        color: rgba(129, 129, 129, 0.45);
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 6px;
        margin-top: 10px;
    }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #a8a8a8;
        }

        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }

        thead th {
            font-weight: 400;
            background: rgba(226, 199, 255, 0);
            color: rgba(129, 129, 129, 0.57);
        }

        tr {
            background: #a8a8a8;
            border: 1px solid rgba(129, 129, 129, 0.51);
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background: #a8a8a8;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }

        tfoot tr {
            background: none;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }

  </style>

</head>
<body class="body">


  <div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
       <center> <h1 align="absolute" style="color:black;">YUM YUM..!!</h1><center>
   <center><input type="text" id="txt_placeName" placeholder="Enter the location" style="margin-left: 100px"/>
    <input type="text" id="txt_searchFilter" placeholder="Enter the Food item"/>
    <button id="btn_getReview" ng-click="getVenues()">PLACES</button></center>
    </div>
    <div id="div_VenueList">
      <center><h2 style="color:black;"> RESTAURANTS NEARBY</h2><center>
      <ul>
       <li ng-repeat="venue in venueList" style="font-size: x-large; color: #5e5e5e; text-align: center; list-style: none; list-style-position:inside;">
          <a  href="" ng-click="getReviews(venue)" style="font-size: x-large; color: #5e5e5e; text-align: center;">{{venue.name}}</a>
        </li>
      </ul>

    </div>
      <br>
      <br>
      <br>
     <div class="menu" >
         <center> <input type="text" id="txt_UpdateName" placeholder="Enter the value you Want to update" style="margin-left: 100px"/>
             <button id="btn_getUpdate">Update</button></center><br>
         <br>
             <center><input type="text" id="txt_ReplaceName" placeholder="Give the new name to delete" style="margin-left: 100px"/>


         <button id="btn_getDelete">Delete</button></center>

      </div>
      <div id="div_ReviewList" style="display:none;"  >


          <p ng-model="ReviewWithSentiment">

          <TABLE BORDER=2 CELLPADDING=4 ng-show="showt"> <TR> <TH style="color: aliceblue; background:#b193a5" COLSPAN=2>Sentiment Analysis From Using FOURSQAURE API </TH> </TR>
              <TR> <TD>Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
              <TR> <TD>Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
              <TR> <TD>Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>
              <TR> <TH style="color: aliceblue; background:#b193a5" COLSPAN=2 BGCOLOR="#445553">{{ReviewWithSentiment.reviewText}}</TH> </TR>
          </TABLE>
          <span ng-show="shows" style="text-align: center;">{{noText}}</span>
          </p>
      </div>

  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="app.js"></script>


</body>
</html>
