<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register page</title>

    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>


    <script>
        function validation()
        {
            if (localStorage) {
                form = document.forms["regform"];
                var nname = form["password"].value;
                var yname = form["inputName"].value;
                var ename = form["email"].value;
                //name validation
                localStorage.setItem('xname', yname);
                localStorage.setItem('lname', ename);
                localStorage.setItem('pname', nname);
                return true;
            }
        }
    </script>
</head>

<body data-gr-c-s-loaded="true">

<div class="container">

    <form class="form-signin" name="regform">
        <h2 class="form-signin-heading">Please Register</h2>

        <label for="inputName" class="sr-only">First and Last Name</label><br>
        <input type="Name" id="inputName" class="form-control" placeholder="First and Last Name" required="" autofocus="">
<br>
        <label for="email" class="sr-only">Email address</label>
        <br>
        <input type="email" id="email" class="form-control" placeholder="Email address" required="" autofocus="">
<br>
        <label for="inputNumber" class="sr-only"> Mobile Number </label>
        <br>
        <input type="Number" id="inputNumber" class="form-control" placeholder=" Mobile Number " required="" autofocus="">
<br>
        <label for="inputPassword" class="sr-only">Password</label>
        <br>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
<br>
        <center><button><a href="LoginPage.html" class="btn btn-lg btn-primary"> Log in </a></button></center>

    </form>

</div>

</body></html>
